<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
      
<header class="py-[32px] bg-black">
    <div class="container max-w-[1280px] w-full mx-auto px-[20px]">
        <nav class="flex justify-between items-center">
            <ul class="flex items-center gap-[20px]">
                <li>
                    <a href="./index.html">
                        <img src="./images/IMAGE.png" alt="">
                    </a>
                </li>
                <li>
                    <a class="text-[#A6A8AD] text-[16px] leading-[20px] hover:text-[#fff] transition-all" href="#">Sounds</a>
                </li>
                <li>
                    <a class="text-[#A6A8AD] text-[16px] leading-[20px] hover:text-[#fff] transition-all" href="#">Skills</a>
                </li>
                <li>
                    <a class="text-[#A6A8AD] text-[16px] leading-[20px] hover:text-[#fff] transition-all" href="#">Plugins</a>
                </li>
                <li>
                    <a class="text-[#A6A8AD] text-[16px] leading-[20px] hover:text-[#fff] transition-all" href="#">Studio</a>
                </li>
                <li>
                    <a class="text-[#A6A8AD] text-[16px] leading-[20px] hover:text-[#fff] transition-all" href="#">Community</a>
                </li>
                <li>
                    <a class="text-[#A6A8AD] text-[16px] leading-[20px] hover:text-[#fff] transition-all" href="#">Blog</a>
                </li>
                <li>
                    <a class="text-[#A6A8AD] text-[16px] leading-[20px] hover:text-[#fff] transition-all" href="#">Pricing</a>
                </li>
            </ul>
            <button class="w-[95px] h-[35px] bg-[#FFFFFF] rounded-[10px] py-[5px] border-[1px] border-[#fff] border-solid-text-[16px] leading-[18px] hover:bg-orange-600 transition-all">Sign up</button>
        </nav>
    </div>
</header>

<main>
    <section class="bg-[url('/images/b.png')] bg-no-repeat bg-cover py-[186px]">
        <div class="container max-w-[1280px] w-full mx-auto px-[20px]">
            <div class="w-[513px]">
                <h1 class="text-[72px] text-[#fff] leading-[72px] mb-[26px]">Step into the producer’s playground</h1>
                <p class="text-[#fff] text-[20px] leading-[20px] mb-[44px]">Explore the world’s best sample library and an unmatched marketplace of plugins and DAWs.</p>
                <button class="w-[125px] h-[56px] text-[#fff] bg-[#0033FF] rounded-[20px] hover:bg-black transition-all">Try free</button>
            </div>
        </div>
    </section>

    <section class="bg-black pt-29px pb-[102px] text-[28px] leading-[36px]">
        <div class="container max-w-[1280px] w-full mx-auto px-[20px]">
            <h2 class="text-[#fff] text-center py-[40px]">About Catalog</h2>
            <div class="py-[110px] flex items-center gap-[150px]">
                <div>
                    <h2 class="text-[#ffff]">A catalog so deep, it’s dangerous.</h2>
                    <p class="text-[#fff] text-[17px] w-[374px] py-[19px]">Expertly created and curated samples in any style imaginable. Start swimming in sound.</p>
                    <button class="w-[225px] h-[56px] text-[#fff] bg-[#0033FF] rounded-[20px] hover:bg-orange-900 my-[20px] transition-all">Explore Sounds</button>
                </div>
                <img class="" src="./images/IMAGE (2).png" alt="">
            </div>
            <div class="py-[110px] flex items-center gap-[150px]">
                <img class="" src="./images/IMAGE (3).png" alt="">
                <div>
                    <h2 class="text-[#ffff]">A workflow that actually flows.</h2>
                    <p class="text-[#fff] text-[17px] w-[374px] py-[19px]">Preview samples in your track’s key and tempo, drag and drop sounds into your DAW, and organize your favorite samples, MIDI and presets in one place.</p>
                    <button class="w-[225px] h-[56px] text-[#fff] bg-[#0033FF] rounded-[20px] hover:bg-orange-900 transition-all my-[30px]">Explore Sounds</button>
                </div>
              
            </div>
        </div>
    </section>

    <section class="bg-black h-[581px]">
     <div class="container max-w-[1280px] w-full mx-auto px-[20px]">
        <div class="flex gap-[20px]">
            <div class="bg-slate-300 w-[371px] rounded-[10px] h-[480px]">
                <div class=" py-[50px] flex flex-wrap justify-center">
                    <img class="" src="./images/IMAGE (4).png" alt="">
                    <p class="py-[30px] text-[20px] font-bold pl-[10px]">I can always find what I’m looking for on Splice, whether it’s the exact sound I want or just a bit of inspiration.</p>
                    <h4 class="text-[#767676] my-8">Andrew Huang</h4>
                </div>
            </div>
            <div class="bg-slate-300 w-[371px] rounded-[10px] h-[480px]">
                <div class=" py-[50px] flex flex-wrap justify-center">
                    <img class="" src="./images/IMAGE (5).png" alt="">
                    <p class="py-[30px] text-[20px] font-bold pl-[10px]">Finally a way to buy plugins that works. By paying a little at a time, producers can get legit access to the top VSTs.</p>
                    <h4 class="text-[#767676]">KSHMR</h4>
                </div>
            </div>
            <div class="bg-slate-300 w-[371px] rounded-[10px] h-[480px]">
                <div class=" py-[50px] flex flex-wrap justify-center">
                    <img class="" src="./images/IMAGE (6).png " alt="">
                    <p class="py-[30px] text-[20px] font-bold pl-[10px]">It’s been fun to dive into Splice’s creator community and explore tools that support my own creative process.</p>
                    <h4 class="text-[#767676] my-8">Kesha Lee</h4>
                </div>
            </div>
        </div>
     </div>
    </section>
</main>

<footer class="bg-[#344346] h-[140px] py-[40px]">
    <div class="container max-w-[1280px] w-full mx-auto px-[20px]">
        <nav class="flex items-center gap-[40px]">
            <a href="./index.html">
                <img class="py-[40px]" src="./images/© 2022 Splice.com All Rights Reserved.png" alt="">
            </a>
            <ul class="flex gap-[40px]">
                <li>
                    <a class="text-[#A6A8AD]" href="#">Terms of Use</a>
                </li>
                <li>
                    <a class="text-[#A6A8AD]" href="#">Privacy Policy</a>
                </li>
                <li>
                    <a class="text-[#A6A8AD]" href="#">Jobs</a>
                </li>
                <li>
                    <a class="text-[#A6A8AD]" href="#">Contact</a>
                </li>
                <li>
                    <a class="text-[#A6A8AD]" href="#">Help</a>
                </li>
            </ul>
        </nav>
    </div>
</footer>

</body>
</html>